


.container header{
	position: relative;
	font-size: 20px;
	font-weight: 600px;
	color: #333;


}
.container header::before{

	position: absolute;
	left: 0;
	bottom: -2px;
	height: 3px;
	width: 27px;
	border-radius: 8px;
	background-color: #343a40;
}
.container form{
	position: relative;
	margin-top: 16px;
	min-height:490px ;

	
}
.container form .details{
	margin-top: 10px;

}
.container form .title{
	font-size: 22px;
	font-weight: 500;
	margin: 6px 0;
	color: #333;
}
.container form .field{
	
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
form .field .input-field{
	display: flex;
	width: calc(100% / 3 - 15px);
	flex-direction: column;
}


.input input{
	outline: none;
	font-size: 14px;
	font-weight: 100;
	color: #333;
	border:1px solid #aaa;
	padding: 0 15px;
	height: 15px;
	margin: 8px 0;
}
.input-field input{
	outline: none;
	font-size: 14px;
	font-weight: 400;
	color: #333;
	border-radius: 5px ;
	border:1px solid #aaa;
	padding: 0 15px;
	height: 42px;
	margin: 8px 0;
}
main.table {
	padding: 20px;
    width: 82vw;
    height: 100vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: auto;


}

