

        :root {

          --light: #F9F9F9;
          --blue: #3C91E6;
          --light-blue: #CFE8FF;
          --grey: #eee;
          --dark-grey: #AAAAAA;
          --dark: #342E37;
          --red: #DB504A;
          --yellow: #FFCE26;
          --light-yellow: #FFF2C6;
          --orange: #FD7238;
          --light-orange: #FFE0D3;
        }

        #content{
          margin-top: -100px;
        }


        /* MAIN */
        #content main {
          width: 100%;
          padding: 36px 24px;
          font-family: var(--poppins);
          max-height: calc(100vh - 56px);
          overflow-y: auto;
        }
        #content main .head-title {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          grid-gap: 16px;
          flex-wrap: wrap;
        }
        #content main .head-title .left h1 {
          font-size: 36px;
          font-weight: 600;
          margin-bottom: 10px;
          color: var(--dark);
        }
        #content main .head-title .left .breadcrumb {
          display: flex;
          align-items: center;
          grid-gap: 16px;
        }
        #content main .head-title .left .breadcrumb li {
          color: var(--dark);
        }
        #content main .head-title .left .breadcrumb li a {
          color: var(--dark-grey);
          pointer-events: none;
        }
        #content main .head-title .left .breadcrumb li a.active {
          color: var(--blue);
          pointer-events: unset;
        }
        #content main .head-title .btn-download {
          height: 36px;
          padding: 0 16px;
          border-radius: 36px;
          background: var(--blue);
          color: var(--light);
          display: flex;
          justify-content: center;
          align-items: center;
          grid-gap: 10px;
          font-weight: 500;
        }




        #content main .box-info {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          grid-gap: 24px;
          margin-top: 36px;
        }
        #content main .box-info li {
          padding: 24px;
          background: var(--light);
          border-radius: 20px;
          display: flex;
          align-items: center;
          grid-gap: 24px;
          margin-top: auto;
        }
        #content main .box-info li .bx {
          width: 80px;
          height: 80px;
          border-radius: 10px;
          font-size: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #content main .box-info li:nth-child(1) .bx {
          background: var(--light-blue);
          color: var(--blue);
        }
        #content main .box-info li:nth-child(2) .bx {
          background: var(--light-yellow);
          color: var(--yellow);
        }
        #content main .box-info li:nth-child(3) .bx {
          background: var(--light-orange);
          color: var(--orange);
        }
        #content main .box-info li .text h3 {
          font-size: 24px;
          font-weight: 600;
          color: var(--dark);
        }
        #content main .box-info li .text p {
          color: var(--dark); 
        }



