
    body {
    overflow: hidden;

    }

    .section-1{
    padding: 15px;
    margin-bottom: -30px;

    }
    main.table {
    padding: 20px; 
    height: 90vh;
    background-color: rgba(86, 101, 115, 0.1);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    margin-top: -100px;
  
    }

    .table__header {
    width: 100%;
    height: 10%;
    background-color: transparent;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    transition: .2s;
    }
    
    .table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;

    }.table__header h1 {
   font-size: 30px;
    }
    
    .table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
    }

    .table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
    }

    .table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: overlay;
   
    }

    .table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
    }

    .table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
        }

    .table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
    }

    table {
    width: 100%;
    }

    td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
    }

    table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
    }

    thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
    }

    tbody tr:nth-child(even) {
    background-color: #0000000b;
    }

    tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
    }

    tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
    }

    tbody tr:hover {
    background-color: rgba(12, 128, 149, 0.2) !important;
    }

    tbody tr td,
    tbody tr td p,
    tbody tr td img {
    transition: .2s ease-in-out;
    }

    tbody tr.hide td,
    tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
    }

    tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
        }




    @media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .b_body {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    background-color: #adacac;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    }

    .header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #dddddd;
 }

 .header_fixed thead th {
    position: sticky;
    top: 0;
    background-color: #1C2833;
    color: #e6e7e8;
    font-size: 15px;
    }

    th,
    td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
    }

    td img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
    }

    ::-webkit-scrollbar {
    width: 6px;
    }

    ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

 ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
 }